<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:gold;
            }
            h1,h2,h3{
                color:white;
            }
        h2{
            margin-left:150px;
        }
            p{
                font:  italic 25px italic;
            }
           th{
                border: collapse; 
                border:blue 5px solid;
            }
            td{
                border: collapse; 
                border:blue 5px solid;
                height:50px;
            }
        
        </style>
    </head>
    <body>
        
        <h1>Estas invitado!</h1>
        <h2>A mi fiesta!</h2>
        
        <p>Detalles: Una fiesta increible con un gran espacio y vista al mar. Como invitado especial estara la banda de Gorillaz y haran un concierto e vivo y en directo. hay mucha comida venga con el estomago vacio.<br><br>Direccion: Mi casa. </p>
        <table>
            <thead>
            <tr>
            <th>Si acepto</th>
            <th>No apecto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                     
                    </td>
                    <td>
                    
                    </td>
                </tr>
            </tbody>
            
        </table>
       
        
    </body>
</html>